{
  "name": "doodles",
  "version": "0.1.0",
  "description": "calculator",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/songty/doodles.git"
  },
  "keywords": [
    "calc"
  ],
  "author": "Tian Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songty/doodles/issues"
  },
  "homepage": "https://github.com/songty/doodles",
  "dependencies": {
    "commander": "^2.2.0"
  }
}
